# lets-play

./: .env  .gitignore  README.md  audit.md  docker-compose.yml  pom.xml  setup-https.sh  todo.md
mongo-init/: 01-create-app-user.js
src/main/java/com/lets_play/api/: LetsPlayApplication.java
src/main/java/com/lets_play/api/auth/controller/: AuthController.java
src/main/java/com/lets_play/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lets_play/api/auth/service/: AuthService.java
src/main/java/com/lets_play/api/common/config/: JacksonConfig.java
src/main/java/com/lets_play/api/common/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/lets_play/api/common/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/lets_play/api/config/: CorsConfig.java  MongoConfig.java
src/main/java/com/lets_play/api/products/controller/: ProductController.java
src/main/java/com/lets_play/api/products/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/lets_play/api/products/model/: Product.java
src/main/java/com/lets_play/api/products/repo/: ProductRepository.java
src/main/java/com/lets_play/api/products/service/: ProductService.java
src/main/java/com/lets_play/api/security/: AuthPrincipal.java  JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/lets_play/api/seed/: AdminSeeder.java
src/main/java/com/lets_play/api/users/controller/: UserController.java
src/main/java/com/lets_play/api/users/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/lets_play/api/users/model/: Role.java  User.java
src/main/java/com/lets_play/api/users/repo/: UserRepository.java
src/main/java/com/lets_play/api/users/service/: UserService.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/com/lets_play/api/: LetsPlayApplicationTests.java
