spring.application.name=lets-play
server.port=8080


spring.data.mongodb.uri=mongodb://letsplay:letsplaypass@127.0.0.1:27017/lets_play?authSource=lets_play
spring.data.mongodb.auto-index-creation=true

logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.springframework.boot.context.properties=TRACE
app.jwt.secret=QkBz7wVwJgY!r9Zr2Lh0tX3nP5q8S1d4E7k0M2a5N8b1C3f6H9j2K5n8Q1t4W7
app.jwt.expiration-ms=86400000
