spring.application.name=lets-play
server.port=8080

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb://letsplay:letsplaypass@127.0.0.1:27017/lets_play?authSource=lets_play
spring.data.mongodb.auto-index-creation=true

logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.springframework.boot.context.properties=TRACE
